# Clerk Auth
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=
CLERK_ORGANIZATION_ID=
CLIENT_BASE_URL=
CLIENT_LOGIN_PATH=
CLERK_TOKEN_TEMPLATE=

# Stripe payment
STRIPE_API_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=

# SendgridMail
SENDGRID_API_KEY=
SENDGRID_TEMPLATE_ORDER_SUCCESS=
SENDGRID_TEMPLATE_REGISTER_SUCCESS=
SENDGRID_SUPPORT_EMAIL=
SENDGRID_FROM_EMAIL=
SENDGRID_TEMPLATE_INVOICE=

# Resend
RESEND_API_KEY=

# App info
APP_LOGO_URL=
APP_NAME=
APP_YEAR=

# Database
DATABASE_TYPE=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_URL=

NODE_ENV=development